payload/include/graphics.h
#ifndef GUARD_GRAPHICS_H
#define GUARD_GRAPHICS_H

extern const u32 gTitle_Gfx[];
extern const u32 gUnknown_0201A450[];
extern const u32 gTitle_Tilemap[];
extern const u32 gUnknown_0201A894[];
extern const u32 gUnknown_0201A8B4[];
extern const u32 gUnknown_0201AD0C[];
extern const u32 gUnknown_0201B0FC[];
extern const u32 gUnknown_0201B1A0[];
extern const u32 gUnknown_0201B2F8[];
extern const u32 gUnknown_0201B430[];
extern const u32 gSummaryScreen_Gfx[];
extern const u32 gUnknown_0201BFF8[];
extern const u32 gUnknown_0201C10C[];
extern const u32 gSummaryScreen_Skills_Tilemap[];
extern const u32 gSummaryScreen_Moves_Tilemap[];
extern const u32 gTypeStatusIcons_Gfx[];
extern const u32 gTypeStatusIcons_Pal[];
extern const u32 gBattleScreen_Gfx[];
extern const u32 gBattleScreen_Pal[];
extern const u32 gBattleScreen_Tilemap[];
extern const u32 gBattleWindows_Tilemap[];

#endif // GUARD_GRAPHICS_H


Document more graphics

payload/include/graphics.h
#ifndef GUARD_GRAPHICS_H
#define GUARD_GRAPHICS_H

extern const u32 gTitle_Gfx[];
extern const u32 gTitle_Pal[];
extern const u32 gTitle_Tilemap[];
extern const u32 gUnknown_0201A894[];
extern const u32 gMonInfoIcons_Gfx[];
extern const u32 gPartyMenu_Gfx[];
extern const u32 gMessageBox_Gfx[];
extern const u32 gUnknown_0201B1A0[];
extern const u32 gPartyMenu_Tilemap[];
extern const u32 gPartySlots_Tilemap[];
extern const u32 gSummaryScreen_Gfx[];
extern const u32 gSummaryIcons_Gfx[];
extern const u32 gSummaryScreen_Pal[];
extern const u32 gSummaryScreen_Skills_Tilemap[];
extern const u32 gSummaryScreen_Moves_Tilemap[];
extern const u32 gTypeStatusIcons_Gfx[];
extern const u32 gTypeStatusIcons_Pal[];
extern const u32 gBattleScreen_Gfx[];
extern const u32 gBattleScreen_Pal[];
extern const u32 gBattleScreen_Tilemap[];
extern const u32 gBattleWindows_Tilemap[];

#endif // GUARD_GRAPHICS_H
