payload/src/graphics.c
#include "global.h"

const u32 gTitle_Gfx[] = INCBIN_U32("graphics/title.8bpp.lz");
const u32 gUnknown_0201A450[] = INCBIN_U32("graphics/unk_0201A450.gbapal.rl");
const u32 gTitle_Tilemap[] = INCBIN_U32("graphics/title.bin.lz");

const u32 gUnknown_0201A894[] = INCBIN_U32("graphics/unk_0201A894.gbapal.rl");

const u32 gUnknown_0201A8B4[] = INCBIN_U32("graphics/unk_0201A8B4.4bpp.lz");
const u32 gUnknown_0201AD0C[] = INCBIN_U32("graphics/unk_0201AD0C.4bpp.lz");
const u32 gUnknown_0201B0FC[] = INCBIN_U32("graphics/unk_0201B0FC.4bpp.lz");
const u32 gUnknown_0201B1A0[] = INCBIN_U32("graphics/unk_0201B1A0.gbapal.lz");

const u32 gUnknown_0201B2F8[] = INCBIN_U32("graphics/unk_0201B2F8.bin.lz");
const u32 gUnknown_0201B430[] = INCBIN_U32("graphics/unk_0201B430.8bpp.lz");

const u32 gSummaryScreen_Gfx[] = INCBIN_U32("graphics/summary_screen.4bpp.lz");
const u32 gUnknown_0201BFF8[] = INCBIN_U32("graphics/unk_0201BFF8.4bpp.lz");
const u32 gUnknown_0201C10C[] = INCBIN_U32("graphics/unk_0201C10C.gbapal.lz");

const u32 gSummaryScreen_Skills_Tilemap[] = INCBIN_U32("graphics/summary_screen_skills.bin.lz");
const u32 gSummaryScreen_Moves_Tilemap[] = INCBIN_U32("graphics/summary_screen_moves.bin.lz");

const u32 gTypeStatusIcons_Gfx[] = INCBIN_U32("graphics/type_status_icons.4bpp.lz");
const u32 gTypeStatusIcons_Pal[] = INCBIN_U32("graphics/unk_0201D05C.gbapal.lz");

const u32 gBattleScreen_Gfx[] = INCBIN_U32("graphics/battle_screen.4bpp.lz");
const u32 gBattleScreen_Pal[] = INCBIN_U32("graphics/unk_0201D3F0.gbapal.rl");
const u32 gBattleScreen_Tilemap[] = INCBIN_U32("graphics/battle_screen.bin.lz");
const u32 gBattleWindows_Tilemap[] = INCBIN_U32("graphics/battle_windows.bin.lz");


Document more graphics

payload/src/graphics.c
#include "global.h"

const u32 gTitle_Gfx[] = INCBIN_U32("graphics/title.8bpp.lz");
const u32 gTitle_Pal[] = INCBIN_U32("graphics/unk_0201A450.gbapal.rl");
const u32 gTitle_Tilemap[] = INCBIN_U32("graphics/title.bin.lz");
const u32 gUnknown_0201A894[] = INCBIN_U32("graphics/unk_0201A894.gbapal.rl");

const u32 gMonInfoIcons_Gfx[] = INCBIN_U32("graphics/mon_info_icons.4bpp.lz");
const u32 gPartyMenu_Gfx[] = INCBIN_U32("graphics/party_menu.4bpp.lz");
const u32 gMessageBox_Gfx[] = INCBIN_U32("graphics/message_box.4bpp.lz");
const u32 gUnknown_0201B1A0[] = INCBIN_U32("graphics/unk_0201B1A0.gbapal.lz"); // text palette?
const u32 gPartyMenu_Tilemap[] = INCBIN_U32("graphics/party_menu.bin.lz");
const u32 gPartySlots_Tilemap[] = INCBIN_U32("graphics/party_slots.bin.lz");

const u32 gSummaryScreen_Gfx[] = INCBIN_U32("graphics/summary_screen.4bpp.lz");
const u32 gSummaryIcons_Gfx[] = INCBIN_U32("graphics/summary_icons.4bpp.lz");
const u32 gSummaryScreen_Pal[] = INCBIN_U32("graphics/unk_0201C10C.gbapal.lz");
const u32 gSummaryScreen_Skills_Tilemap[] = INCBIN_U32("graphics/summary_screen_skills.bin.lz");
const u32 gSummaryScreen_Moves_Tilemap[] = INCBIN_U32("graphics/summary_screen_moves.bin.lz");

const u32 gTypeStatusIcons_Gfx[] = INCBIN_U32("graphics/type_status_icons.4bpp.lz");
const u32 gTypeStatusIcons_Pal[] = INCBIN_U32("graphics/unk_0201D05C.gbapal.lz");

const u32 gBattleScreen_Gfx[] = INCBIN_U32("graphics/battle_screen.4bpp.lz");
const u32 gBattleScreen_Pal[] = INCBIN_U32("graphics/unk_0201D3F0.gbapal.rl");
const u32 gBattleScreen_Tilemap[] = INCBIN_U32("graphics/battle_screen.bin.lz");
const u32 gBattleWindows_Tilemap[] = INCBIN_U32("graphics/battle_windows.bin.lz");
