data/data.s
	.section .rodata
gUnknown_0201002C::
	.incbin "baserom.gba", 0x1002C, 0x20

gUnknown_0201004C::
	.incbin "baserom.gba", 0x1004C, 0x3f80

gUnknown_02013FCC::
	.incbin "baserom.gba", 0x13FCC, 0x100

gUnknown_020140CC::
	.incbin "baserom.gba", 0x140CC, 0xdc0

gUnknown_02014E8C::
	.incbin "baserom.gba", 0x14E8C, 0x100

gUnknown_02014F8C::
	.incbin "baserom.gba", 0x14F8C, 0x1fc0

gUnknown_02016F4C::
	.incbin "baserom.gba", 0x16F4C, 0x100

gUnknown_0201704C::
	.incbin "baserom.gba", 0x1704C, 0xdc0

gUnknown_02017E0C::
	.incbin "baserom.gba", 0x17E0C, 0x100

gUnknown_02017F0C::
	.incbin "baserom.gba", 0x17F0C, 0x2544

gUnknown_0201A450::
	.incbin "baserom.gba", 0x1A450, 0x1c8

gUnknown_0201A618::
	.incbin "baserom.gba", 0x1A618, 0x27c

gUnknown_0201A894::
	.incbin "baserom.gba", 0x1A894, 0x20

gUnknown_0201A8B4::
	.incbin "baserom.gba", 0x1A8B4, 0x458

gUnknown_0201AD0C::
	.incbin "baserom.gba", 0x1AD0C, 0x3f0

gUnknown_0201B0FC::
	.incbin "baserom.gba", 0x1B0FC, 0xa4

gUnknown_0201B1A0::
	.incbin "baserom.gba", 0x1B1A0, 0x158

gUnknown_0201B2F8::
	.incbin "baserom.gba", 0x1B2F8, 0x138

gUnknown_0201B430::
	.incbin "baserom.gba", 0x1B430, 0x7c

gUnknown_0201B4AC::
	.incbin "baserom.gba", 0x1B4AC, 0xb4c

gUnknown_0201BFF8::
	.incbin "baserom.gba", 0x1BFF8, 0x114

gUnknown_0201C10C::
	.incbin "baserom.gba", 0x1C10C, 0x11c

gUnknown_0201C228::
	.incbin "baserom.gba", 0x1C228, 0x200

gUnknown_0201C428::
	.incbin "baserom.gba", 0x1C428, 0x17c

gUnknown_0201C5A4::
	.incbin "baserom.gba", 0x1C5A4, 0xab8

gUnknown_0201D05C::
	.incbin "baserom.gba", 0x1D05C, 0x124

gUnknown_0201D180::
	.incbin "baserom.gba", 0x1D180, 0x270

gUnknown_0201D3F0::
	.incbin "baserom.gba", 0x1D3F0, 0x30

gUnknown_0201D420::
	.incbin "baserom.gba", 0x1D420, 0x184

gUnknown_0201D5A4::
	.incbin "baserom.gba", 0x1D5A4, 0x120

gUnknown_0201D6C4::
	.incbin "baserom.gba", 0x1D6C4, 0x90

gUnknown_0201D754::
	.incbin "baserom.gba", 0x1D754, 0xb4

gUnknown_0201D808::
	.incbin "baserom.gba", 0x1D808, 0x30

gUnknown_0201D838::
	.incbin "baserom.gba", 0x1D838, 0x18

gUnknown_0201D850::
	.incbin "baserom.gba", 0x1D850, 0x84

gUnknown_0201D8D4::
	.incbin "baserom.gba", 0x1D8D4, 0x18

gUnknown_0201D8EC::
	.incbin "baserom.gba", 0x1D8EC, 0x3c

gUnknown_0201D928::
	.incbin "baserom.gba", 0x1D928, 0x10

gUnknown_0201D938::
	.incbin "baserom.gba", 0x1D938, 0x34

gUnknown_0201D96C::
	.incbin "baserom.gba", 0x1D96C, 0x48c

gUnknown_0201DDF8::
	.incbin "baserom.gba", 0x1DDF8, 0xc

gUnknown_0201DE04::
	.incbin "baserom.gba", 0x1DE04, 0x974

gUnknown_0201E778::
	.incbin "baserom.gba", 0x1E778, 0x2

gUnknown_0201E77A::
	.incbin "baserom.gba", 0x1E77A, 0x76

gUnknown_0201E7F0::
	.incbin "baserom.gba", 0x1E7F0, 0x18

gUnknown_0201E808::
	.incbin "baserom.gba", 0x1E808, 0x4b8

gUnknown_0201ECC0::
	.incbin "baserom.gba", 0x1ECC0, 0x80

gUnknown_0201ED40::
	.incbin "baserom.gba", 0x1ED40, 0x17

gUnknown_0201ED57::
	.incbin "baserom.gba", 0x1ED57, 0x4

gUnknown_0201ED5B::
	.incbin "baserom.gba", 0x1ED5B, 0x9

gUnknown_0201ED64::
	.incbin "baserom.gba", 0x1ED64, 0x338

gUnknown_0201F09C::
	.incbin "baserom.gba", 0x1F09C, 0x18

gUnknown_0201F0B4::
	.incbin "baserom.gba", 0x1F0B4, 0x48

gUnknown_0201F0FC::
	.incbin "baserom.gba", 0x1F0FC, 0x84

gUnknown_0201F180::
	.incbin "baserom.gba", 0x1F180, 0x118

gUnknown_0201F298::
	.incbin "baserom.gba", 0x1F298, 0xc

gUnknown_0201F2A4::
	.incbin "baserom.gba", 0x1F2A4, 0x10

gUnknown_0201F2B4::
	.incbin "baserom.gba", 0x1F2B4, 0x50

gUnknown_0201F304::
	.incbin "baserom.gba", 0x1F304, 0x14

gUnknown_0201F318::
	.incbin "baserom.gba", 0x1F318, 0x194

gUnknown_0201F4AC::
	.incbin "baserom.gba", 0x1F4AC, 0x4

gUnknown_0201F4B0::
	.incbin "baserom.gba", 0x1F4B0, 0x200

gUnknown_0201F6B0::
	.incbin "baserom.gba", 0x1F6B0, 0x200

gUnknown_0201F8B0::
	.incbin "baserom.gba", 0x1F8B0, 0x20

gUnknown_0201F8D0::
	.incbin "baserom.gba", 0x1F8D0, 0x20

gUnknown_0201F8F0::
	.incbin "baserom.gba", 0x1F8F0, 0x20

gUnknown_0201F910::
	.incbin "baserom.gba", 0x1F910, 0x48

gUnknown_0201F958::
	.incbin "baserom.gba", 0x1F958, 0x50

gUnknown_0201F9A8::
	.incbin "baserom.gba", 0x1F9A8, 0x8

gUnknown_0201F9B0::
	.incbin "baserom.gba", 0x1F9B0, 0xc

gUnknown_0201F9BC::
	.incbin "baserom.gba", 0x1F9BC, 0x18

gUnknown_0201F9D4::
	.incbin "baserom.gba", 0x1F9D4, 0x18

gUnknown_0201F9EC::
	.incbin "baserom.gba", 0x1F9EC, 0x8

gUnknown_0201F9F4::
	.incbin "baserom.gba", 0x1F9F4, 0x48

gUnknown_0201FA3C::
	.incbin "baserom.gba", 0x1FA3C, 0x8

gUnknown_0201FA44::
	.incbin "baserom.gba", 0x1FA44, 0x18

gUnknown_0201FA5C::
	.incbin "baserom.gba", 0x1FA5C, 0x18

gUnknown_0201FA74::
	.incbin "baserom.gba", 0x1FA74, 0x84

gUnknown_0201FAF8::
	.incbin "baserom.gba", 0x1FAF8, 0x18

gUnknown_0201FB10::
	.incbin "baserom.gba", 0x1FB10, 0x20

gUnknown_0201FB30::
	.incbin "baserom.gba", 0x1FB30, 0x20

gUnknown_0201FB50::
	.incbin "baserom.gba", 0x1FB50, 0x20

gUnknown_0201FB70::
	.incbin "baserom.gba", 0x1FB70, 0x20

gUnknown_0201FB90::
	.incbin "baserom.gba", 0x1FB90, 0x20

gUnknown_0201FBB0::
	.incbin "baserom.gba", 0x1FBB0, 0x94

gUnknown_0201FC44::
	.incbin "baserom.gba", 0x1FC44, 0x8

gUnknown_0201FC4C::
	.incbin "baserom.gba", 0x1FC4C, 0x18

gUnknown_0201FC64::
	.incbin "baserom.gba", 0x1FC64, 0x3c

gUnknown_0201FCA0::
	.incbin "baserom.gba", 0x1FCA0, 0x54

gUnknown_0201FCF4::
	.incbin "baserom.gba", 0x1FCF4, 0x6c

gUnknown_0201FD60::
	.incbin "baserom.gba", 0x1FD60, 0x34

gUnknown_0201FD94::
	.incbin "baserom.gba", 0x1FD94, 0x30

gUnknown_0201FDC4::
	.incbin "baserom.gba", 0x1FDC4, 0x30

gUnknown_0201FDF4::
	.incbin "baserom.gba", 0x1FDF4, 0x30

gUnknown_0201FE24::
	.incbin "baserom.gba", 0x1FE24, 0x18

gUnknown_0201FE3C::
	.incbin "baserom.gba", 0x1FE3C, 0x20

gUnknown_0201FE5C::
	.incbin "baserom.gba", 0x1FE5C, 0x20

gUnknown_0201FE7C::
	.incbin "baserom.gba", 0x1FE7C, 0x48

gUnknown_0201FEC4::
	.incbin "baserom.gba", 0x1FEC4, 0x90

gUnknown_0201FF54::
	.incbin "baserom.gba", 0x1FF54, 0x1a

gUnknown_0201FF6E::
	.incbin "baserom.gba", 0x1FF6E, 0x19

gUnknown_0201FF87::
	.incbin "baserom.gba", 0x1FF87, 0x11

gUnknown_0201FF98::
	.incbin "baserom.gba", 0x1FF98, 0x7

gUnknown_0201FF9F::
	.incbin "baserom.gba", 0x1FF9F, 0x9

gUnknown_0201FFA8::
	.incbin "baserom.gba", 0x1FFA8, 0x8

gUnknown_0201FFB0::
	.incbin "baserom.gba", 0x1FFB0, 0x7

gUnknown_0201FFB7::
	.incbin "baserom.gba", 0x1FFB7, 0x7

gUnknown_0201FFBE::
	.incbin "baserom.gba", 0x1FFBE, 0x9

gUnknown_0201FFC7::
	.incbin "baserom.gba", 0x1FFC7, 0xf

gUnknown_0201FFD6::
	.incbin "baserom.gba", 0x1FFD6, 0xd

gUnknown_0201FFE3::
	.incbin "baserom.gba", 0x1FFE3, 0x5

gUnknown_0201FFE8::
	.incbin "baserom.gba", 0x1FFE8, 0x3

gUnknown_0201FFEB::
	.incbin "baserom.gba", 0x1FFEB, 0x7

gUnknown_0201FFF2::
	.incbin "baserom.gba", 0x1FFF2, 0x8

gUnknown_0201FFFA::
	.incbin "baserom.gba", 0x1FFFA, 0x8

gUnknown_02020002::
	.incbin "baserom.gba", 0x20002, 0x8

gUnknown_0202000A::
	.incbin "baserom.gba", 0x2000A, 0x6

gUnknown_02020010::
	.incbin "baserom.gba", 0x20010, 0x5

gUnknown_02020015::
	.incbin "baserom.gba", 0x20015, 0x6

gUnknown_0202001B::
	.incbin "baserom.gba", 0x2001B, 0x7

gUnknown_02020022::
	.incbin "baserom.gba", 0x20022, 0x5

gUnknown_02020027::
	.incbin "baserom.gba", 0x20027, 0x2

gUnknown_02020029::
	.incbin "baserom.gba", 0x20029, 0x3

gUnknown_0202002C::
	.incbin "baserom.gba", 0x2002C, 0x4

gUnknown_02020030::
	.incbin "baserom.gba", 0x20030, 0x6

gUnknown_02020036::
	.incbin "baserom.gba", 0x20036, 0x9

gUnknown_0202003F::
	.incbin "baserom.gba", 0x2003F, 0x7

gUnknown_02020046::
	.incbin "baserom.gba", 0x20046, 0x7

gUnknown_0202004D::
	.incbin "baserom.gba", 0x2004D, 0x2

gUnknown_0202004F::
	.incbin "baserom.gba", 0x2004F, 0x7

gUnknown_02020056::
	.incbin "baserom.gba", 0x20056, 0x31

gUnknown_02020087::
	.incbin "baserom.gba", 0x20087, 0x11

gUnknown_02020098::
	.incbin "baserom.gba", 0x20098, 0x77

gUnknown_0202010F::
	.incbin "baserom.gba", 0x2010F, 0x3f9

gUnknown_02020508::
	.incbin "baserom.gba", 0x20508, 0x44

gUnknown_0202054C::
	.incbin "baserom.gba", 0x2054C, 0x70

gUnknown_020205BC::
	.incbin "baserom.gba", 0x205BC, 0x70

gUnknown_0202062C::
	.incbin "baserom.gba", 0x2062C, 0x8

gUnknown_02020634::
	.incbin "baserom.gba", 0x20634, 0x100

gUnknown_02020734::
	.incbin "baserom.gba", 0x20734, 0x100

gUnknown_02020834::
	.incbin "baserom.gba", 0x20834, 0x100

gUnknown_02020934::
	.incbin "baserom.gba", 0x20934, 0x100


Port from berry fix

data/data.s
	.section .rodata
gUnknown_0201002C::
	.incbin "baserom.gba", 0x1002C, 0x20

gUnknown_0201004C::
	.incbin "baserom.gba", 0x1004C, 0x3f80

gUnknown_02013FCC::
	.incbin "baserom.gba", 0x13FCC, 0x100

gUnknown_020140CC::
	.incbin "baserom.gba", 0x140CC, 0xdc0

gUnknown_02014E8C::
	.incbin "baserom.gba", 0x14E8C, 0x100

gUnknown_02014F8C::
	.incbin "baserom.gba", 0x14F8C, 0x1fc0

gUnknown_02016F4C::
	.incbin "baserom.gba", 0x16F4C, 0x100

gUnknown_0201704C::
	.incbin "baserom.gba", 0x1704C, 0xdc0

gUnknown_02017E0C::
	.incbin "baserom.gba", 0x17E0C, 0x100

gUnknown_02017F0C::
	.incbin "baserom.gba", 0x17F0C, 0x2544

gUnknown_0201A450::
	.incbin "baserom.gba", 0x1A450, 0x1c8

gUnknown_0201A618::
	.incbin "baserom.gba", 0x1A618, 0x27c

gUnknown_0201A894::
	.incbin "baserom.gba", 0x1A894, 0x20

gUnknown_0201A8B4::
	.incbin "baserom.gba", 0x1A8B4, 0x458

gUnknown_0201AD0C::
	.incbin "baserom.gba", 0x1AD0C, 0x3f0

gUnknown_0201B0FC::
	.incbin "baserom.gba", 0x1B0FC, 0xa4

gUnknown_0201B1A0::
	.incbin "baserom.gba", 0x1B1A0, 0x158

gUnknown_0201B2F8::
	.incbin "baserom.gba", 0x1B2F8, 0x138

gUnknown_0201B430::
	.incbin "baserom.gba", 0x1B430, 0x7c

gUnknown_0201B4AC::
	.incbin "baserom.gba", 0x1B4AC, 0xb4c

gUnknown_0201BFF8::
	.incbin "baserom.gba", 0x1BFF8, 0x114

gUnknown_0201C10C::
	.incbin "baserom.gba", 0x1C10C, 0x11c

gUnknown_0201C228::
	.incbin "baserom.gba", 0x1C228, 0x200

gUnknown_0201C428::
	.incbin "baserom.gba", 0x1C428, 0x17c

gUnknown_0201C5A4::
	.incbin "baserom.gba", 0x1C5A4, 0xab8

gUnknown_0201D05C::
	.incbin "baserom.gba", 0x1D05C, 0x124

gUnknown_0201D180::
	.incbin "baserom.gba", 0x1D180, 0x270

gUnknown_0201D3F0::
	.incbin "baserom.gba", 0x1D3F0, 0x30

gUnknown_0201D420::
	.incbin "baserom.gba", 0x1D420, 0x184

gUnknown_0201D5A4::
	.incbin "baserom.gba", 0x1D5A4, 0x120

gUnknown_0201D6C4::
	.incbin "baserom.gba", 0x1D6C4, 0x90

gUnknown_0201D754::
	.incbin "baserom.gba", 0x1D754, 0xb4

gUnknown_0201D808::
	.incbin "baserom.gba", 0x1D808, 0x30

gUnknown_0201D838::
	.incbin "baserom.gba", 0x1D838, 0x18

gUnknown_0201D850::
	.incbin "baserom.gba", 0x1D850, 0x84

gUnknown_0201D8D4::
	.incbin "baserom.gba", 0x1D8D4, 0x18

gUnknown_0201D8EC::
	.incbin "baserom.gba", 0x1D8EC, 0x3c

gUnknown_0201D928::
	.incbin "baserom.gba", 0x1D928, 0x10

gUnknown_0201D938::
	.incbin "baserom.gba", 0x1D938, 0x34

gUnknown_0201D96C::
	.incbin "baserom.gba", 0x1D96C, 0x48c

gUnknown_0201DDF8::
	.incbin "baserom.gba", 0x1DDF8, 0xc

gUnknown_0201DE04::
	.incbin "baserom.gba", 0x1DE04, 0x974

gUnknown_0201E778::
	.incbin "baserom.gba", 0x1E778, 0x2

gUnknown_0201E77A::
	.incbin "baserom.gba", 0x1E77A, 0x76

gUnknown_0201E7F0::
	.incbin "baserom.gba", 0x1E7F0, 0x18

gUnknown_0201E808::
	.incbin "baserom.gba", 0x1E808, 0x4b8

gUnknown_0201ECC0::
	.incbin "baserom.gba", 0x1ECC0, 0x80

gUnknown_0201ED40::
	.incbin "baserom.gba", 0x1ED40, 0x17

gUnknown_0201ED57::
	.incbin "baserom.gba", 0x1ED57, 0x4

gUnknown_0201ED5B::
	.incbin "baserom.gba", 0x1ED5B, 0x9

gUnknown_0201ED64::
	.incbin "baserom.gba", 0x1ED64, 0x338

gUnknown_0201F09C::
	.incbin "baserom.gba", 0x1F09C, 0x18

gUnknown_0201F0B4::
	.incbin "baserom.gba", 0x1F0B4, 0x48

gUnknown_0201F0FC::
	.incbin "baserom.gba", 0x1F0FC, 0x84

gUnknown_0201F180::
	.incbin "baserom.gba", 0x1F180, 0x118

gUnknown_0201F298::
	.incbin "baserom.gba", 0x1F298, 0xc

gUnknown_0201F2A4::
	.incbin "baserom.gba", 0x1F2A4, 0x10

gUnknown_0201F2B4::
	.incbin "baserom.gba", 0x1F2B4, 0x50

sDefaultRTC::
	.incbin "baserom.gba", 0x1F304, 0x14

sDaysPerMonth::
	.incbin "baserom.gba", 0x1F318, 0x194

gUnknown_0201F4AC::
	.incbin "baserom.gba", 0x1F4AC, 0x4

gUnknown_0201F4B0::
	.incbin "baserom.gba", 0x1F4B0, 0x200

gUnknown_0201F6B0::
	.incbin "baserom.gba", 0x1F6B0, 0x200

gUnknown_0201F8B0::
	.incbin "baserom.gba", 0x1F8B0, 0x20

gUnknown_0201F8D0::
	.incbin "baserom.gba", 0x1F8D0, 0x20

gUnknown_0201F8F0::
	.incbin "baserom.gba", 0x1F8F0, 0x20

gUnknown_0201F910::
	.incbin "baserom.gba", 0x1F910, 0x48

gUnknown_0201F958::
	.incbin "baserom.gba", 0x1F958, 0x50

gUnknown_0201F9A8::
	.incbin "baserom.gba", 0x1F9A8, 0x8

gUnknown_0201F9B0::
	.incbin "baserom.gba", 0x1F9B0, 0xc

gUnknown_0201F9BC::
	.incbin "baserom.gba", 0x1F9BC, 0x18

gUnknown_0201F9D4::
	.incbin "baserom.gba", 0x1F9D4, 0x18

gUnknown_0201F9EC::
	.incbin "baserom.gba", 0x1F9EC, 0x8

gUnknown_0201F9F4::
	.incbin "baserom.gba", 0x1F9F4, 0x48

gUnknown_0201FA3C::
	.incbin "baserom.gba", 0x1FA3C, 0x8

gUnknown_0201FA44::
	.incbin "baserom.gba", 0x1FA44, 0x18

gUnknown_0201FA5C::
	.incbin "baserom.gba", 0x1FA5C, 0x18

gUnknown_0201FA74::
	.incbin "baserom.gba", 0x1FA74, 0x84

gUnknown_0201FAF8::
	.incbin "baserom.gba", 0x1FAF8, 0x18

gUnknown_0201FB10::
	.incbin "baserom.gba", 0x1FB10, 0x20

gUnknown_0201FB30::
	.incbin "baserom.gba", 0x1FB30, 0x20

gUnknown_0201FB50::
	.incbin "baserom.gba", 0x1FB50, 0x20

gUnknown_0201FB70::
	.incbin "baserom.gba", 0x1FB70, 0x20

gUnknown_0201FB90::
	.incbin "baserom.gba", 0x1FB90, 0x20

gUnknown_0201FBB0::
	.incbin "baserom.gba", 0x1FBB0, 0x94

gUnknown_0201FC44::
	.incbin "baserom.gba", 0x1FC44, 0x8

gUnknown_0201FC4C::
	.incbin "baserom.gba", 0x1FC4C, 0x18

gUnknown_0201FC64::
	.incbin "baserom.gba", 0x1FC64, 0x3c

gUnknown_0201FCA0::
	.incbin "baserom.gba", 0x1FCA0, 0x54

gUnknown_0201FCF4::
	.incbin "baserom.gba", 0x1FCF4, 0x6c

gUnknown_0201FD60::
	.incbin "baserom.gba", 0x1FD60, 0x34

gUnknown_0201FD94::
	.incbin "baserom.gba", 0x1FD94, 0x30

gUnknown_0201FDC4::
	.incbin "baserom.gba", 0x1FDC4, 0x30

gUnknown_0201FDF4::
	.incbin "baserom.gba", 0x1FDF4, 0x30

gUnknown_0201FE24::
	.incbin "baserom.gba", 0x1FE24, 0x18

gUnknown_0201FE3C::
	.incbin "baserom.gba", 0x1FE3C, 0x20

gUnknown_0201FE5C::
	.incbin "baserom.gba", 0x1FE5C, 0x20

gUnknown_0201FE7C::
	.incbin "baserom.gba", 0x1FE7C, 0x48

gUnknown_0201FEC4::
	.incbin "baserom.gba", 0x1FEC4, 0x90

gUnknown_0201FF54::
	.incbin "baserom.gba", 0x1FF54, 0x1a

gUnknown_0201FF6E::
	.incbin "baserom.gba", 0x1FF6E, 0x19

gUnknown_0201FF87::
	.incbin "baserom.gba", 0x1FF87, 0x11

gUnknown_0201FF98::
	.incbin "baserom.gba", 0x1FF98, 0x7

gUnknown_0201FF9F::
	.incbin "baserom.gba", 0x1FF9F, 0x9

gUnknown_0201FFA8::
	.incbin "baserom.gba", 0x1FFA8, 0x8

gUnknown_0201FFB0::
	.incbin "baserom.gba", 0x1FFB0, 0x7

gUnknown_0201FFB7::
	.incbin "baserom.gba", 0x1FFB7, 0x7

gUnknown_0201FFBE::
	.incbin "baserom.gba", 0x1FFBE, 0x9

gUnknown_0201FFC7::
	.incbin "baserom.gba", 0x1FFC7, 0xf

gUnknown_0201FFD6::
	.incbin "baserom.gba", 0x1FFD6, 0xd

gUnknown_0201FFE3::
	.incbin "baserom.gba", 0x1FFE3, 0x5

gUnknown_0201FFE8::
	.incbin "baserom.gba", 0x1FFE8, 0x3

gUnknown_0201FFEB::
	.incbin "baserom.gba", 0x1FFEB, 0x7

gUnknown_0201FFF2::
	.incbin "baserom.gba", 0x1FFF2, 0x8

gUnknown_0201FFFA::
	.incbin "baserom.gba", 0x1FFFA, 0x8

gUnknown_02020002::
	.incbin "baserom.gba", 0x20002, 0x8

gUnknown_0202000A::
	.incbin "baserom.gba", 0x2000A, 0x6

gUnknown_02020010::
	.incbin "baserom.gba", 0x20010, 0x5

gUnknown_02020015::
	.incbin "baserom.gba", 0x20015, 0x6

gUnknown_0202001B::
	.incbin "baserom.gba", 0x2001B, 0x7

gUnknown_02020022::
	.incbin "baserom.gba", 0x20022, 0x5

gUnknown_02020027::
	.incbin "baserom.gba", 0x20027, 0x2

gUnknown_02020029::
	.incbin "baserom.gba", 0x20029, 0x3

gUnknown_0202002C::
	.incbin "baserom.gba", 0x2002C, 0x4

gUnknown_02020030::
	.incbin "baserom.gba", 0x20030, 0x6

gUnknown_02020036::
	.incbin "baserom.gba", 0x20036, 0x9

gUnknown_0202003F::
	.incbin "baserom.gba", 0x2003F, 0x7

gUnknown_02020046::
	.incbin "baserom.gba", 0x20046, 0x7

gUnknown_0202004D::
	.incbin "baserom.gba", 0x2004D, 0x2

gUnknown_0202004F::
	.incbin "baserom.gba", 0x2004F, 0x7

gUnknown_02020056::
	.incbin "baserom.gba", 0x20056, 0x31

gUnknown_02020087::
	.incbin "baserom.gba", 0x20087, 0x11

gUnknown_02020098::
	.incbin "baserom.gba", 0x20098, 0x77

gUnknown_0202010F::
	.incbin "baserom.gba", 0x2010F, 0x3f9

gUnknown_02020508::
	.incbin "baserom.gba", 0x20508, 0x44

gUnknown_0202054C::
	.incbin "baserom.gba", 0x2054C, 0x70

gUnknown_020205BC::
	.incbin "baserom.gba", 0x205BC, 0x70

gUnknown_0202062C::
	.incbin "baserom.gba", 0x2062C, 0x8

gUnknown_02020634::
	.incbin "baserom.gba", 0x20634, 0x100

gUnknown_02020734::
	.incbin "baserom.gba", 0x20734, 0x100

gUnknown_02020834::
	.incbin "baserom.gba", 0x20834, 0x100

gUnknown_02020934::
	.incbin "baserom.gba", 0x20934, 0x100
