data/ewram.s

	.section ewram_data
gUnknown_02020A34::
	.space 0xc

gUnknown_02020A40::
	.space 0x4

gUnknown_02020A44::
	.space 0x4

gUnknown_02020A48::
	.space 0x288

gUnknown_02020CD0::
	.space 0x288

gUnknown_02020F58::
	.space 0x404

gUnknown_0202135C::
	.space 0x4

gUnknown_02021360::
	.space 0x2

gUnknown_02021362::
	.space 0x2

gUnknown_02021364::
	.space 0x4

gUnknown_02021368::
	.space 0x1

gUnknown_02021369::
	.space 0x3

gUnknown_0202136C::
	.space 0x4

gUnknown_02021370::
	.space 0x4

gUnknown_02021374::
	.space 0x2

gUnknown_02021376::
	.space 0x2

gUnknown_02021378::
	.space 0x4

gUnknown_0202137C::
	.space 0x4

gUnknown_02021380::
	.space 0x8

gUnknown_02021388::
	.space 0x10

gUnknown_02021398::
	.space 0x8

gUnknown_020213A0::
	.space 0xc

gUnknown_020213AC::
	.space 0x2

gUnknown_020213AE::
	.space 0x4

gUnknown_020213B2::
	.space 0x2

gUnknown_020213B4::
	.space 0x1

gUnknown_020213B5::
	.space 0x3ff

gUnknown_020217B4::
	.space 0x4

gUnknown_020217B8::
	.space 0x8

gUnknown_020217C0::
	.space 0xa0

gUnknown_02021860::
	.space 0x125

gUnknown_02021985::
	.space 0xb

gUnknown_02021990::
	.space 0x44

gUnknown_020219D4::
	.space 0xa

gUnknown_020219DE::
	.space 0x1

gUnknown_020219DF::
	.space 0x1

gUnknown_020219E0::
	.space 0x4

gUnknown_020219E4::
	.space 0xc

gUnknown_020219F0::
	.space 0x10

gUnknown_02021A00::
	.space 0x20

gUnknown_02021A20::
	.space 0x20

gUnknown_02021A40::
	.space 0xfb0

gUnknown_020229F0::
	.space 0x4

gUnknown_020229F4::
	.space 0x84

gUnknown_02022A78::
	.space 0x4

gUnknown_02022A7C::
	.space 0x4

gUnknown_02022A80::
	.space 0x140

gUnknown_02022BC0::
	.space 0x10

gUnknown_02022BD0::
	.space 0x38

gUnknown_02022C08::
	.space 0x4

gUnknown_02022C0C::
	.space 0x4

gUnknown_02022C10::
	.space 0x8

gUnknown_02022C18::
	.space 0x8

gUnknown_02022C20::
	.space 0x10

gUnknown_02022C30::
	.space 0x280

gUnknown_02022EB0::
	.space 0x4

gUnknown_02022EB4::
	.space 0x4

gUnknown_02022EB8::
	.space 0x4

gUnknown_02022EBC::
	.space 0x4

gUnknown_02022EC0::
	.space 0x4

gUnknown_02022EC4::
	.space 0x4

gUnknown_02022EC8::
	.space 0x4

gUnknown_02022ECC::
	.space 0x4

gUnknown_02022ED0::
	.space 0x4

gUnknown_02022ED4::
	.space 0x4

gUnknown_02022ED8::
	.space 0x4

gUnknown_02022EDC::
	.space 0x4

gUnknown_02022EE0::
	.space 0x4

gUnknown_02022EE4::
	.space 0x4

gUnknown_02022EE8::
	.space 0x4

gUnknown_02022EEC::
	.space 0x4

gUnknown_02022EF0::
	.space 0x4

gUnknown_02022EF4::
	.space 0x4

gUnknown_02022EF8::
	.space 0x4

gUnknown_02022EFC::
	.space 0x4

gUnknown_02022F00::
	.space 0x4

gUnknown_02022F04::
	.space 0xc

gUnknown_02022F10::
	.space 0x14

gUnknown_02022F24::
	.space 0x4

gUnknown_02022F28::
	.space 0x4

gUnknown_02022F2C::
	.space 0x4

gUnknown_02022F30::
	.space 0x10

gUnknown_02022F40::
	.space 0x1000

gUnknown_02023F40::
	.space 0x10

gUnknown_02023F50::
	.space 0x280

gUnknown_020241D0::
	.space 0x780

gUnknown_02024950::
	.space 0x10

gUnknown_02024960::
	.space 0x81c

gUnknown_0202517C::
	.space 0x40

gUnknown_020251BC::
	.space 0xc

gUnknown_020251C8::
	.space 0x1c

gUnknown_020251E4::
	.space 0x4

gUnknown_020251E8::
	.space 0x4

gUnknown_020251EC::
	.space 0x4

gUnknown_020251F0::
	.space 0x34

gUnknown_02025224::
	.space 0x4

gUnknown_02025228::
	.space 0x4

gUnknown_0202522C::
	.space 0x4

gUnknown_02025230::
	.space 0x4

gUnknown_02025234::
	.space 0x4

gUnknown_02025238::
	.space 0x4

gUnknown_0202523C::
	.space 0x4

gUnknown_02025240::
	.space 0x4

gUnknown_02025244::
	.space 0x4

gUnknown_02025248::
	.space 0x4

gUnknown_0202524C::
	.space 0x4

gUnknown_02025250::
	.space 0x8

gUnknown_02025258::
	.space 0x8

gUnknown_02025260::
	.space 0xc

gUnknown_0202526C::
	.space 1


Port from berry fix

data/ewram.s

	.section ewram_data
gUnknown_02020A34::
	.space 0xc

gUnknown_02020A40::
	.space 0x4

gUnknown_02020A44::
	.space 0x4

gUnknown_02020A48::
	.space 0x288

gUnknown_02020CD0::
	.space 0x288

gUnknown_02020F58::
	.space 0x404

gUnknown_0202135C::
	.space 0x4

gUnknown_02021360::
	.space 0x2

gUnknown_02021362::
	.space 0x2

gUnknown_02021364::
	.space 0x4

gUnknown_02021368::
	.space 0x1

gUnknown_02021369::
	.space 0x3

gUnknown_0202136C::
	.space 0x4

gUnknown_02021370::
	.space 0x4

gUnknown_02021374::
	.space 0x2

gUnknown_02021376::
	.space 0x2

gUnknown_02021378::
	.space 0x4

gUnknown_0202137C::
	.space 0x4

gUnknown_02021380::
	.space 0x8

sRtcInfoWork::
	.space 0x10

sRtcProbeStatus::
	.space 0x8

sRtcInfoBuffer::
	.space 0xc

sRtcProbeCode::
	.space 0x2

sImeBak::
	.space 0x4

gUnknown_020213B2::
	.space 0x2

gUnknown_020213B4::
	.space 0x1

gUnknown_020213B5::
	.space 0x3ff

gUnknown_020217B4::
	.space 0x4

gUnknown_020217B8::
	.space 0x8

gUnknown_020217C0::
	.space 0xa0

gUnknown_02021860::
	.space 0x125

gUnknown_02021985::
	.space 0xb

gUnknown_02021990::
	.space 0x44

gUnknown_020219D4::
	.space 0xa

gUnknown_020219DE::
	.space 0x1

gUnknown_020219DF::
	.space 0x1

gUnknown_020219E0::
	.space 0x4

gUnknown_020219E4::
	.space 0xc

gUnknown_020219F0::
	.space 0x10

gUnknown_02021A00::
	.space 0x20

gUnknown_02021A20::
	.space 0x20

gUnknown_02021A40::
	.space 0xfb0

gUnknown_020229F0::
	.space 0x4

gUnknown_020229F4::
	.space 0x84

gUnknown_02022A78::
	.space 0x4

gUnknown_02022A7C::
	.space 0x4

gUnknown_02022A80::
	.space 0x140

gUnknown_02022BC0::
	.space 0x10

gUnknown_02022BD0::
	.space 0x38

gUnknown_02022C08::
	.space 0x4

gUnknown_02022C0C::
	.space 0x4

gUnknown_02022C10::
	.space 0x8

gUnknown_02022C18::
	.space 0x8

gUnknown_02022C20::
	.space 0x10

gUnknown_02022C30::
	.space 0x280

gUnknown_02022EB0::
	.space 0x4

gUnknown_02022EB4::
	.space 0x4

gUnknown_02022EB8::
	.space 0x4

gUnknown_02022EBC::
	.space 0x4

gUnknown_02022EC0::
	.space 0x4

gUnknown_02022EC4::
	.space 0x4

gUnknown_02022EC8::
	.space 0x4

gUnknown_02022ECC::
	.space 0x4

gUnknown_02022ED0::
	.space 0x4

gUnknown_02022ED4::
	.space 0x4

gSaveBlock2Ptr::
	.space 0x4

gUnknown_02022EDC::
	.space 0x4

gUnknown_02022EE0::
	.space 0x4

gUnknown_02022EE4::
	.space 0x4

gUnknown_02022EE8::
	.space 0x4

gUnknown_02022EEC::
	.space 0x4

gUnknown_02022EF0::
	.space 0x4

gUnknown_02022EF4::
	.space 0x4

gUnknown_02022EF8::
	.space 0x4

gUnknown_02022EFC::
	.space 0x4

gUnknown_02022F00::
	.space 0x4

gUnknown_02022F04::
	.space 0xc

gUnknown_02022F10::
	.space 0x14

gUnknown_02022F24::
	.space 0x4

gUnknown_02022F28::
	.space 0x4

gUnknown_02022F2C::
	.space 0x4

gUnknown_02022F30::
	.space 0x10

gUnknown_02022F40::
	.space 0x1000

gUnknown_02023F40::
	.space 0x10

gUnknown_02023F50::
	.space 0x280

gUnknown_020241D0::
	.space 0x780

gUnknown_02024950::
	.space 0x10

gUnknown_02024960::
	.space 0x81c

gUnknown_0202517C::
	.space 0x40

gUnknown_020251BC::
	.space 0xc

gUnknown_020251C8::
	.space 0x1c

gUnknown_020251E4::
	.space 0x4

gUnknown_020251E8::
	.space 0x4

gUnknown_020251EC::
	.space 0x4

gUnknown_020251F0::
	.space 0x34

gUnknown_02025224::
	.space 0x4

gUnknown_02025228::
	.space 0x4

gUnknown_0202522C::
	.space 0x4

gUnknown_02025230::
	.space 0x4

gUnknown_02025234::
	.space 0x4

gUnknown_02025238::
	.space 0x4

gUnknown_0202523C::
	.space 0x4

gUnknown_02025240::
	.space 0x4

gUnknown_02025244::
	.space 0x4

gUnknown_02025248::
	.space 0x4

gUnknown_0202524C::
	.space 0x4

gUnknown_02025250::
	.space 0x8

gTimeSinceBerryUpdate::
	.space 0x8

gRtcUTCTime::
	.space 0xc

gUnknown_0202526C::
	.space 1
