payload/include/gflib/keys.h
#ifndef GFLIB_KEYS_H
#define GFLIB_KEYS_H

extern u16 gUnknown_02022EB8;

void sub_02009228(void);

#endif //GFLIB_KEYS_H


Unswisscheese gflib.s; common syms for gflib

payload/include/gflib/keys.h
#ifndef GFLIB_KEYS_H
#define GFLIB_KEYS_H

extern u16 gHeldKeys;

void ReadKeys(void);
void SetKeyRepeatTiming(u16 delay, u16 rate);

#endif //GFLIB_KEYS_H
