gNumMusicPlayers = 1;
gMaxLines = 0;

GPIOPortDirection = 0x080000C6;

SECTIONS {
    . = 0x02000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/all.o(.text);
        asm/all.o(.text);

    } =0

    lib_text :
    ALIGN(4)
    {
        asm/m4a_1.o(.text);
        /* asm/m4a.o(.text); */
        src/m4a.o(.text);
        src/gflib/init.o(.text);
        src/gflib/bg.o(.text);
        src/gflib/sprite.o(.text);
        asm/gflib/text.o(.text);
        src/gflib/keys.o(.text);
        src/gflib/gfxload.o(.text);
        src/gflib/sound.o(.text);
        asm/libpmagb/agb_rom.o(.text);
        src/libpmagb/pic_uncomp.o(.text);
        src/libpmagb/save.o(.text);
        asm/libpmagb/save.o(.text);
        asm/pokemon.o(.text);
        src/libpmagb/berry.o(.text);
        src/unk_200C5DC.o(.text);
        asm/unk_0200C5DC.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/agb_flash_le.o(.text);
        src/unk_200E344.o(.text);
        src/siirtc.o(.text);
        asm/libagbsyscall.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:memcpy.o(.text);
    } =0
    .rodata :
    ALIGN(4)
    {
        data/all.o(.rodata);
        src/strings.o(.rodata);
        src/graphics.o(.rodata);
    } =0

    m4a_rodata :
    ALIGN(4)
    {
        src/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
        sound/songs/midi/se_select.o(.rodata);
        sound/songs/midi/se_failure.o(.rodata);
    } =0

    lib_rodata :
    ALIGN(4)
    {
	src/mb_20094A8.o(.rodata);
        src/rom_info.o(.rodata);
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        src/unk_200E344.o(.rodata);
        src/siirtc.o(.rodata);
    } =0

    .data :
    ALIGN(4)
    {
        data/all.o(.data);
        src/strings.o(.data);
    } =0

    lib_data :
    ALIGN(4)
    {
        src/libpmagb/save.o(.data);
        src/mb_20094A8.o(.data);
        src/rom_info.o(.data);
    } =0
    bss_start = .;
    wram (NOLOAD) :
    ALIGN(4)
    {
    INCLUDE sym_bss.ld;
    src/m4a.o(.bss.code);
    INCLUDE sym_common.ld;
    }
    bss_end = .;
    wram_extra (NOLOAD) :
    ALIGN(4)
    {
    INCLUDE sym_ewram.ld;
    }
    . = 0x02040000; /* Limit EWRAM size */

    /DISCARD/ :
    {
        *(*);
    }
}
