
gUnknown_020217B4:
	.space 0x4

gUnknown_020217B8:
	.space 0x8

gStringBuffers:
	.space 0xa0

gUnknown_02021860:
	.space 0x125

gUnknown_02021985:
	.space 0xb

gUnknown_02021990:
	.space 0x44

gUnknown_020219D4:
	.space 0xa

gUnknown_020219DE:
	.space 0x1

gUnknown_020219DF:
	.space 0x1

gUnknown_020219E0:
	.space 0x4

gUnknown_020219E4:
	.space 0xc

gUnknown_020219F0:
	.space 0x10

gUnknown_02021A00:
	.space 0x20

gUnknown_02021A20:
	.space 0x20

	.include "m4a.o"
	.include "gflib/init.o"
	.include "gflib/bg.o"

gUnknown_02022C30:
	.space 0x280

	.include "gflib/keys.o"

gUnknown_02022EBC:
	.space 0x4

gUnknown_02022EC0:
	.space 0x4

gUnknown_02022EC4:
	.space 0x4

gUnknown_02022EC8:
	.space 0x4

gUnknown_02022ECC:
	.space 0x4

gUnknown_02022ED0:
	.space 0x4

gUnknown_02022ED4:
	.space 0x4

gSaveBlock2Ptr:
	.space 0x4

gUnknown_02022EDC:
	.space 0x4

gUnknown_02022EE0:
	.space 0x4

gUnknown_02022EE4:
	.space 0x4

gUnknown_02022EE8:
	.space 0x4

gUnknown_02022EEC:
	.space 0x4

gUnknown_02022EF0:
	.space 0x4

gUnknown_02022EF4:
	.space 0x4

gUnknown_02022EF8:
	.space 0x4

gUnknown_02022EFC:
	.space 0x4

gUnknown_02022F00:
	.space 0x4

gUnknown_02022F04:
	.space 0xc

gUnknown_02022F10:
	.space 0x14

gUnknown_02022F24:
	.space 0x4

gUnknown_02022F28:
	.space 0x4

gUnknown_02022F2C:
	.space 0x4

gUnknown_02022F30:
	.space 0x10

gUnknown_02022F40:
	.space 0x1000

gUnknown_02023F40:
	.space 0x10

gUnknown_02023F50:
	.space 0x280

gUnknown_020241D0:
	.space 0x780

gUnknown_02024950:
	.space 0x10

gUnknown_02024960:
	.space 0x884

gRomDetection_IsRS:
	.space 0x4

gAgbPmRomParams:
	.space 0x4

gRomDetection_IsEnglish:
	.space 0x4

gUnknown_020251F0:
	.space 0x34

	.include "agb_flash.o"
	.include "unk_200E344.o"
