
gSaveStatus:
	.space 0x4

gUnknown_020217B8:
	.space 0x8

gStringBuffers:
	.space 0xa0

gUnknown_02021860:
	.space 0x125

gUnknown_02021985:
	.space 0xb

gUnknown_02021990:
	.space 0x44

gUnknown_020219D4:
	.space 0xa

gUnknown_020219DE:
	.space 0x1

gUnknown_020219DF:
	.space 0x1

gUnknown_020219E0:
	.space 0x4

gMessageWindowPtr:
	.space 0xc

gUnknown_020219F0:
	.space 0x10

gUnknown_02021A00:
	.space 0x20

gUnknown_02021A20:
	.space 0x20

	.include "m4a.o"
	.include "gflib/init.o"
	.include "gflib/bg.o"

	@ gflib/text.o
gWindows:
	.space 0x280 @ 20 * 32

	.include "gflib/keys.o"

	@ gflib/agb_rom.o
gPcItemsPtr:
	.space 0x4

gPokemonStoragePtr:
	.space 0x4

gSaveBlock1BakPtr:
	.space 0x4

gPokedexPtr:
	.space 0x4

gSaveBlock1Ptr:
	.space 0x4

gSaveRngValue:
	.space 0x4

gFlagsPtr:
	.space 0x4

gSaveBlock2Ptr:
	.space 0x4

gGiftRibbonsPtr:
	.space 0x4

gDexSeen3Ptr:
	.space 0x4

gVarsPtr:
	.space 0x4

gEnigmaBerryPtr:
	.space 0x4

gPlayerPartyBakPtr:
	.space 0x4

gPlayerPartyCountPtr:
	.space 0x4

gPlayerPartyPtr:
	.space 0x4

gDexSeen2Ptr:
	.space 0x4

gLastSaveBlockPtr:
	.space 0x4

	@ gflib/save.o
gLastWrittenSector:
	.space 0x4

gLastSaveCounter:
	.space 0xc

gSaveStatusFlags:
	.space 0x14

gLastKnownGoodSector:
	.space 0x4

gDamagedSaveSectors:
	.space 0x4

gSaveCounter:
	.space 0x4

gReadWriteSector:
	.space 0x10

gSaveReadBuffer:
	.space 0x1000

gIncrementalSectorId:
	.space 0x10

	@ gflib/trade.o
/*
struct {
	u32 flags;
	u8 name[8];
	u32 gender;
	u8 trainerId[4];
	struct Pokemon party[6];
	u8 giftRibbons[11];
};
*/
gPlayerLinkInfo:
	.space 0x278

	.align 4
gUnknown_020241D0:
	.space 0x780 @ 6 * 320

gUnknownBoolean:
	.space 0x10

gMonLinkData:
	.space 0x884

gRomDetection_IsEnglishROM:
	.space 0x4

gAgbPmRomParams:
	.space 0x4

gRomDetection_IsRubySapphire:
	.space 0x4

gTransferData:
	.space 0x34

	.include "agb_flash.o"
	.include "unk_200E344.o"
