	.space 0x8

gUnknown_02020A40:
	.space 0x4

gUnknown_02020A44:
	.space 0x4

gUnknown_02020A48:
	.space 0x8

.include "asm/m4a_1.o"

@ main

gUnknown_02020CD0:
	.space 0x288

gUnknown_02020F58:
	.space 0x404

gUnknown_0202135C:
	.space 0x4

gUnknown_02021360:
	.space 0x2

gUnknown_02021362:
	.space 0x2

gUnknown_02021364:
	.space 0x4

gUnknown_02021368:
	.space 0x1

gUnknown_02021369:
	.space 0x3

gUnknown_0202136C:
	.space 0x4

gUnknown_02021370:
	.space 0x4

gUnknown_02021374:
	.space 0x2

gUnknown_02021376:
	.space 0x2

gUnknown_02021378:
	.space 0x4

gUnknown_0202137C:
	.space 0x4

	.include "src/unk_200E344.o"
	.include "src/siirtc.o"

	@ m4a