
gUnknown_02022BD0:
	.space 0x38

gUnknown_02022C08:
	.space 0x4

gUnknown_02022C0C:
	.space 0x4

gUnknown_02022C10:
	.space 0x8

gUnknown_02022C18:
	.space 0x8

gUnknown_02022C20:
	.space 0x10

gUnknown_02022C30:
	.space 0x280

gUnknown_02022EB0:
	.space 0x4

gUnknown_02022EB4:
	.space 0x4

gUnknown_02022EB8:
	.space 0x4

gUnknown_02022EBC:
	.space 0x4

gUnknown_02022EC0:
	.space 0x4

gUnknown_02022EC4:
	.space 0x4

gUnknown_02022EC8:
	.space 0x4

gUnknown_02022ECC:
	.space 0x4

gUnknown_02022ED0:
	.space 0x4

gUnknown_02022ED4:
	.space 0x4

gSaveBlock2Ptr:
	.space 0x4

gUnknown_02022EDC:
	.space 0x4

gUnknown_02022EE0:
	.space 0x4

gUnknown_02022EE4:
	.space 0x4

gUnknown_02022EE8:
	.space 0x4

gUnknown_02022EEC:
	.space 0x4

gUnknown_02022EF0:
	.space 0x4

gUnknown_02022EF4:
	.space 0x4

gUnknown_02022EF8:
	.space 0x4

gUnknown_02022EFC:
	.space 0x4

gUnknown_02022F00:
	.space 0x4

gUnknown_02022F04:
	.space 0xc

gUnknown_02022F10:
	.space 0x14

gUnknown_02022F24:
	.space 0x4

gUnknown_02022F28:
	.space 0x4

gUnknown_02022F2C:
	.space 0x4

gUnknown_02022F30:
	.space 0x10

gUnknown_02022F40:
	.space 0x1000

gUnknown_02023F40:
	.space 0x10

gUnknown_02023F50:
	.space 0x280

gUnknown_020241D0:
	.space 0x780

gUnknown_02024950:
	.space 0x10

gUnknown_02024960:
	.space 0x81c @ 0x884

gUnknown_0202517C:
	.space 0x40

gUnknown_020251BC:
	.space 0xc

gUnknown_020251C8:
	.space 0x1c

gUnknown_020251E4:
	.space 0x4

gUnknown_020251E8:
	.space 0x4

gUnknown_020251EC:
	.space 0x4

gUnknown_020251F0:
	.space 0x34

gUnknown_02025224:
	.space 0x4

gUnknown_02025228:
	.space 0x4

gUnknown_0202522C:
	.space 0x4

gUnknown_02025230:
	.space 0x4

gUnknown_02025234:
	.space 0x4

gUnknown_02025238:
	.space 0x4

gUnknown_0202523C:
	.space 0x4

gUnknown_02025240:
	.space 0x4

gUnknown_02025244:
	.space 0x4

gUnknown_02025248:
	.space 0x4

gUnknown_0202524C:
	.space 0x4

gUnknown_02025250:
	.space 0x8

gTimeSinceBerryUpdate:
	.space 0x8

gRtcUTCTime:
	.space 0xc
