
gUnknown_020217B4:
	.space 0x4

gUnknown_020217B8:
	.space 0x8

gUnknown_020217C0:
	.space 0xa0

gUnknown_02021860:
	.space 0x125

gUnknown_02021985:
	.space 0xb

gUnknown_02021990:
	.space 0x44

gUnknown_020219D4:
	.space 0xa

gUnknown_020219DE:
	.space 0x1

gUnknown_020219DF:
	.space 0x1

gUnknown_020219E0:
	.space 0x4

gUnknown_020219E4:
	.space 0xc

gUnknown_020219F0:
	.space 0x10

gUnknown_02021A00:
	.space 0x20

gUnknown_02021A20:
	.space 0x20

@ m4a

gUnknown_02021A40:
	.space 0xfb0

gMPlayJumpTable:
	.space 0x4

gUnknown_020229F4:
	.space 0x84

gUnknown_02022A78:
	.space 0x4

gUnknown_02022A7C:
	.space 0x4

gUnknown_02022A80:
	.space 0x100

gMPlay1Info:
	.space 0x40

gUnknown_02022BC0:
	.space 0x10
