
gIntrFuncs:
	.space 0x18

gUnknown_02022BE8:
	.space 0x20

gVBlankCounter:
	.space 0x4

gVBlankCallback:
	.space 0x4

gBgHofsBuffer:
	.space 0x8

gBgVofsBuffer:
	.space 0x8

gBgTilemapBufferTransferScheduled:
	.space 0x10

gUnknown_02022C30:
	.space 0x280

gUnknown_02022EB0:
	.space 0x4

gUnknown_02022EB4:
	.space 0x4

gUnknown_02022EB8:
	.space 0x4

gUnknown_02022EBC:
	.space 0x4

gUnknown_02022EC0:
	.space 0x4

gUnknown_02022EC4:
	.space 0x4

gUnknown_02022EC8:
	.space 0x4

gUnknown_02022ECC:
	.space 0x4

gUnknown_02022ED0:
	.space 0x4

gUnknown_02022ED4:
	.space 0x4

gSaveBlock2Ptr:
	.space 0x4

gUnknown_02022EDC:
	.space 0x4

gUnknown_02022EE0:
	.space 0x4

gUnknown_02022EE4:
	.space 0x4

gUnknown_02022EE8:
	.space 0x4

gUnknown_02022EEC:
	.space 0x4

gUnknown_02022EF0:
	.space 0x4

gUnknown_02022EF4:
	.space 0x4

gUnknown_02022EF8:
	.space 0x4

gUnknown_02022EFC:
	.space 0x4

gUnknown_02022F00:
	.space 0x4

gUnknown_02022F04:
	.space 0xc

gUnknown_02022F10:
	.space 0x14

gUnknown_02022F24:
	.space 0x4

gUnknown_02022F28:
	.space 0x4

gUnknown_02022F2C:
	.space 0x4

gUnknown_02022F30:
	.space 0x10

gUnknown_02022F40:
	.space 0x1000

gUnknown_02023F40:
	.space 0x10

gUnknown_02023F50:
	.space 0x280

gUnknown_020241D0:
	.space 0x780

gUnknown_02024950:
	.space 0x10

gUnknown_02024960:
	.space 0x884

gUnknown_020251E4:
	.space 0x4

gUnknown_020251E8:
	.space 0x4

gUnknown_020251EC:
	.space 0x4

gUnknown_020251F0:
	.space 0x34

@ This is agb_flash(COMMON) but is placed here?

gFlashTimeoutFlag:
	.space 0x4

PollFlashStatus:
	.space 0x4

WaitForFlashWrite:
	.space 0x4

ProgramFlashSector:
	.space 0x4

gFlash:
	.space 0x4

ProgramFlashByte:
	.space 0x4

gFlashNumRemainingBytes:
	.space 0x4

EraseFlashChip:
	.space 0x4

EraseFlashSector:
	.space 0x4

gFlashMaxTime:
	.space 0x4

gUnknown_0202524C:
	.space 0x4

gUnknown_02025250:
	.space 0x8

gTimeSinceBerryUpdate:
	.space 0x8

gRtcUTCTime:
	.space 0xc
